<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a21b99d7-2681-4329-842a-dc619fedf9e7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3e83b412-498d-43bb-bca3-4f530437a6be}</uid>
        </MElement>
       </base-MElement>
       <name>arch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1cf5cc87-4f48-4726-a1c0-30528e083451}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1cf5cc87-4f48-4726-a1c0-30528e083451}</uid>
                     </MElement>
                    </base-MElement>
                    <name>arch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{51018bd3-bc7c-4cde-bbb1-b5b2819b4924}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{917423f7-18bf-4aae-9e00-0f817c8934bd}</object>
                         <stereotypes>
                          <qlist>
                           <item>component</item>
                          </qlist>
                         </stereotypes>
                         <name>GUI</name>
                         <pos>x:265;y:55</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0c1bb692-b250-42cd-b320-9edc8cc90971}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce9f2b10-a298-4aa5-8b3f-6f7b460c7baf}</object>
                         <stereotypes>
                          <qlist>
                           <item>component</item>
                          </qlist>
                         </stereotypes>
                         <name>LOGIC</name>
                         <pos>x:670;y:55</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d62b4498-d7f7-4d98-bf02-2994bdaef154}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69341e98-50ee-4c93-a286-e410bb98864a}</object>
                         <a>{51018bd3-bc7c-4cde-bbb1-b5b2819b4924}</a>
                         <b>{0c1bb692-b250-42cd-b320-9edc8cc90971}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{e24d0e5b-372a-4c7a-98b3-ebc2f5cb9f9c}</uid>
                        </DElement>
                       </base-DElement>
                       <text> GUI
(qml)</text>
                       <pos>x:210;y:280</pos>
                       <rect>x:-155;y:-150;w:310;h:300</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{27ea9523-7097-45bb-9509-388081daeab5}</uid>
                        </DElement>
                       </base-DElement>
                       <text>LOGIC</text>
                       <pos>x:655;y:285</pos>
                       <rect>x:-165;y:-150;w:330;h:300</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2ab6a393-3370-4895-a480-101d2ff4180f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2afdc3f-7772-409b-91e8-f2459cb76dc0}</object>
                         <stereotypes>
                          <qlist>
                           <item>instance</item>
                          </qlist>
                         </stereotypes>
                         <name>Root Item</name>
                         <pos>x:210;y:285</pos>
                         <rect>x:-135;y:-110;w:270;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e0bb7d74-23f0-4809-a4ba-37dfd56594a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b1b1b8d-e9d0-44a3-bbc8-e10d9e0b45af}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <name>Control Panel</name>
                         <pos>x:300;y:220</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9e18e109-d503-4a28-95b9-e1afaed10356}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31c15eb5-af4e-4df5-b6b5-34a96f371b4b}</object>
                         <name>Player</name>
                         <pos>x:560;y:225</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{48003aae-cdb6-4a1f-a63b-dc853e77d3ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88afc41e-0688-4564-aaf5-736632abb2f0}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <a>{e0bb7d74-23f0-4809-a4ba-37dfd56594a0}</a>
                         <b>{9e18e109-d503-4a28-95b9-e1afaed10356}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e4505e0-9576-4989-8437-0795d24bf9c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{810e0cb0-0c16-47e4-b484-8c8fed807ee1}</object>
                         <name>gstreamer</name>
                         <pos>x:560;y:345</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c54884d6-2073-4932-ad9a-bec0d62f1ceb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{043be718-b049-45c8-aa59-eb66c192377f}</object>
                         <a>{9e18e109-d503-4a28-95b9-e1afaed10356}</a>
                         <b>{4e4505e0-9576-4989-8437-0795d24bf9c0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0754ec07-83d3-45af-b4cf-5cad4aacbb5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d114b0b-7926-43a7-a7cc-5fc18ea756a7}</object>
                         <stereotypes>
                          <qlist>
                           <item>component</item>
                          </qlist>
                         </stereotypes>
                         <name>gStreamer lib</name>
                         <pos>x:730;y:345</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{862d8585-b60b-4c1b-962d-1a190b9fbd76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e08c8ac-fe7b-439c-ae5c-8e2939a37199}</object>
                         <a>{4e4505e0-9576-4989-8437-0795d24bf9c0}</a>
                         <b>{0754ec07-83d3-45af-b4cf-5cad4aacbb5d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dcb8bd8e-9390-4626-be32-b80f8debe7a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4bd6b8e4-369c-444b-b555-36867d5b69db}</object>
                         <name>Video Output</name>
                         <pos>x:285;y:345</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2c7b84c-4f2f-4a02-9294-b9d38aba39c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b1d266f1-a935-4526-b905-db2ff3c25aa5}</object>
                         <stereotypes>
                          <qlist>
                           <item>video stream</item>
                          </qlist>
                         </stereotypes>
                         <a>{dcb8bd8e-9390-4626-be32-b80f8debe7a4}</a>
                         <b>{4e4505e0-9576-4989-8437-0795d24bf9c0}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{19d41cb0-d327-401d-b5bc-3407e04dcab8}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Control Panel</text>
                       <pos>x:210;y:530</pos>
                       <rect>x:-165;y:-70;w:330;h:140</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96234dc8-1081-4159-9042-d8789544255e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52c9988d-c677-4fee-a1f0-765924eb88c4}</object>
                         <name>Root Item</name>
                         <pos>x:210;y:540</pos>
                         <rect>x:-155;y:-50;w:310;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7446d40d-142d-45e3-8f59-61f8760c0f1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d22bac03-7184-4b95-9c88-191f9d7a9c60}</object>
                         <name>Timeline</name>
                         <pos>x:210;y:535</pos>
                         <rect>x:-150;y:-15;w:300;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a95e1dcd-cc3d-44c9-8552-0b4187924c5c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d24aaa5c-5965-44ab-a092-a37759a78131}</object>
                         <name>Buttons</name>
                         <pos>x:90;y:570</pos>
                         <rect>x:-30;y:-15;w:60;h:30</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{203fe681-2c95-4353-b82e-8a10b4f5676e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{328887bf-6ff0-4c26-b04a-8639993faa17}</object>
                         <name>Time Box</name>
                         <pos>x:160;y:570</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cad95e95-93c6-4d16-8224-6923add39a9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b381bc70-0b2c-40fd-b6d4-892d7d959a96}</object>
                         <name>Buttons</name>
                         <pos>x:330;y:570</pos>
                         <rect>x:-30;y:-15;w:60;h:30</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1587218627027</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{49ad12da-f3db-49f2-9dd4-50a1d35532df}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{49ad12da-f3db-49f2-9dd4-50a1d35532df}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{74f6946d-4991-476c-becc-b411e2852d12}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{74f6946d-4991-476c-becc-b411e2852d12}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{917423f7-18bf-4aae-9e00-0f817c8934bd}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{917423f7-18bf-4aae-9e00-0f817c8934bd}</uid>
                    <stereotypes>
                     <qlist>
                      <item>component</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>GUI</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{69341e98-50ee-4c93-a286-e410bb98864a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69341e98-50ee-4c93-a286-e410bb98864a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{917423f7-18bf-4aae-9e00-0f817c8934bd}</a>
                             <b>{ce9f2b10-a298-4aa5-8b3f-6f7b460c7baf}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3c51dcc7-c087-4c3a-bf14-597c285da8e6}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3c51dcc7-c087-4c3a-bf14-597c285da8e6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce9f2b10-a298-4aa5-8b3f-6f7b460c7baf}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce9f2b10-a298-4aa5-8b3f-6f7b460c7baf}</uid>
                    <stereotypes>
                     <qlist>
                      <item>component</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>LOGIC</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13c5d8b7-c354-4f8a-862e-75b441fced32}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13c5d8b7-c354-4f8a-862e-75b441fced32}</uid>
                    <stereotypes>
                     <qlist>
                      <item>tablet</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a2afdc3f-7772-409b-91e8-f2459cb76dc0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a2afdc3f-7772-409b-91e8-f2459cb76dc0}</uid>
                    <stereotypes>
                     <qlist>
                      <item>instance</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Root Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b1b1b8d-e9d0-44a3-bbc8-e10d9e0b45af}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b1b1b8d-e9d0-44a3-bbc8-e10d9e0b45af}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Control Panel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{88afc41e-0688-4564-aaf5-736632abb2f0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{88afc41e-0688-4564-aaf5-736632abb2f0}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{3b1b1b8d-e9d0-44a3-bbc8-e10d9e0b45af}</a>
                             <b>{31c15eb5-af4e-4df5-b6b5-34a96f371b4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{31c15eb5-af4e-4df5-b6b5-34a96f371b4b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{31c15eb5-af4e-4df5-b6b5-34a96f371b4b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{043be718-b049-45c8-aa59-eb66c192377f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{043be718-b049-45c8-aa59-eb66c192377f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{31c15eb5-af4e-4df5-b6b5-34a96f371b4b}</a>
                             <b>{810e0cb0-0c16-47e4-b484-8c8fed807ee1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{810e0cb0-0c16-47e4-b484-8c8fed807ee1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{810e0cb0-0c16-47e4-b484-8c8fed807ee1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gstreamer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5e08c8ac-fe7b-439c-ae5c-8e2939a37199}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5e08c8ac-fe7b-439c-ae5c-8e2939a37199}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{810e0cb0-0c16-47e4-b484-8c8fed807ee1}</a>
                             <b>{5d114b0b-7926-43a7-a7cc-5fc18ea756a7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d114b0b-7926-43a7-a7cc-5fc18ea756a7}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d114b0b-7926-43a7-a7cc-5fc18ea756a7}</uid>
                    <stereotypes>
                     <qlist>
                      <item>component</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>gStreamer lib</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7059e148-4972-46de-9b44-a9b28fae5e5e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7059e148-4972-46de-9b44-a9b28fae5e5e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>cd</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Video Output</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4bd6b8e4-369c-444b-b555-36867d5b69db}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4bd6b8e4-369c-444b-b555-36867d5b69db}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Video Output</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b1d266f1-a935-4526-b905-db2ff3c25aa5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b1d266f1-a935-4526-b905-db2ff3c25aa5}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>video stream</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{4bd6b8e4-369c-444b-b555-36867d5b69db}</a>
                             <b>{810e0cb0-0c16-47e4-b484-8c8fed807ee1}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52c9988d-c677-4fee-a1f0-765924eb88c4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52c9988d-c677-4fee-a1f0-765924eb88c4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Root Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d22bac03-7184-4b95-9c88-191f9d7a9c60}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d22bac03-7184-4b95-9c88-191f9d7a9c60}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Timeline</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d24aaa5c-5965-44ab-a092-a37759a78131}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d24aaa5c-5965-44ab-a092-a37759a78131}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Buttons</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{328887bf-6ff0-4c26-b04a-8639993faa17}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{328887bf-6ff0-4c26-b04a-8639993faa17}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Time Box</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b381bc70-0b2c-40fd-b6d4-892d7d959a96}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b381bc70-0b2c-40fd-b6d4-892d7d959a96}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Buttons</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
